1432569756707	Copy compilation unit
1432573261024	Delete element
1432578520046	Copy compilation unit
1432579064918	Copy compilation unit
1432579077345	Copy compilation unit
1432579090266	Copy compilation unit
1432579099611	Copy compilation unit
1432579106038	Copy compilation unit
1432580045775	Rename type 'Deposit'
1432580883357	Copy compilation unit
1432580988781	Delete element
1432580997365	Delete element
1432581029407	Rename type 'CheckingAccount'
1432581924934	Rename type 'Transaction'
1432587402932	Copy package
1432587421645	Copy package
1432587428075	Delete element
1432587442824	Rename type 'GCheckingAccount'
