<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.purdue.tech.tecsupmobilebankingproject.Transfer">



    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From:"
            android:id="@+id/textView5"
            android:layout_column="0"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/spinnerFrom"
            android:layout_column="1"/>
        </TableRow>


    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To:"
            android:id="@+id/textView6"
            android:layout_column="0"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/spinnerTo"
            android:layout_column="1"/>
    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/textViewCurrentBalance"
            android:text="Current Balance: "
            android:layout_column="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        />
        <TextView
            android:id="@+id/CurrentBalanceLabel"
            android:text=""
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/textView4"
            android:text="Amount:"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/txtAmount"
            android:layout_column="1"
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </TableRow>


    <Button
        android:id="@+id/btnTransfer"
        android:text="Request Transfer"
        android:layout_width="match_parent"
        android:longClickable="false"
        android:onClick="transferClickEvent"/>



    </TableLayout>